// GENERATED
import {
    AnyConstructor,
    NgtCommonAttribute,
    provideCommonAttributeRef,
} from '@angular-three/core';
import { NgModule, Component } from '@angular/core';
import * as THREE from 'three/src/Three';

@Component({
  selector: 'ngt-<%= fileName %>',
  standalone: true,
  template: '<ng-content></ng-content>',
  providers: [provideCommonAttributeRef(Ngt<%= name %>)],
})
export class Ngt<%= name %> extends NgtCommonAttribute<THREE.<%= name %>> {

  static ngAcceptInputType_args: ConstructorParameters<typeof THREE.<%= name %>> | undefined;

  override get attributeType(): AnyConstructor<THREE.<%= name %>> {
      return THREE.<%= name %>;
  }
}

@NgModule({
  imports: [Ngt<%= name %>],
  exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}
