// GENERATED
import {
    make,
    NgtInstance,
    provideNgtInstance,
    provideInstanceRef,
    <%= inputType %>
} from '@angular-three/core';
import {
    ChangeDetectionStrategy,
    Component,
    Input,
    NgModule,
} from '@angular/core';
import type { Subscription } from 'rxjs';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>[<%= propertyName %>]',
    standalone: true,
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [
        provideNgtInstance(Ngt<%= name %>Attribute),
        provideInstanceRef(Ngt<%= name %>Attribute)
    ],
})
export class Ngt<%= name %>Attribute extends NgtInstance<THREE.<%= name %>> {
    @Input() set <%= propertyName %>(<%= propertyName %>: <%= inputType %>) {
        this.zone.runOutsideAngular(() => {
            if (this.initSubscription) {
                this.initSubscription.unsubscribe();
            }

            this.initSubscription = this.store.onReady(() => {
                   this.prepareInstance(make(THREE.<%= name %>, <%= propertyName %>))
                   return () => {
                       this.initSubscription?.unsubscribe();
                   };
               });
        });
    }

    private initSubscription?: Subscription;
}

@NgModule({
    imports: [Ngt<%= name %>Attribute],
    exports: [Ngt<%= name %>Attribute],
})
export class Ngt<%= name %>AttributeModule {}
