// GENERATED - AngularThree v7.0.0
import {
    AnyConstructor,
    NgtCommonMaterial,
    provideNgtCommonMaterial,
    provideCommonMaterialRef,<% if (hasBooleanInput) { %>coerceBooleanProperty, BooleanInput,<% } %><% if (hasNumberInput) { %> coerceNumberProperty, NumberInput,<% } %>
} from '@angular-three/core';
import { ChangeDetectionStrategy, Component<% if (hasInput) { %>, Input<% } %> } from '@angular/core';
import * as THREE from 'three';
<% if (extend && extend.path) { %>import { <%= extend.material %> } from '<%= extend.path %>'<% } %>
@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',

    providers: [
        provideNgtCommonMaterial(Ngt<%= name %>),
        provideCommonMaterialRef(Ngt<%= name %>)
    ]
})
export class Ngt<%= name %><% if (typeDef) { %><<%= typeDefFactory(typeDef) %>><% } %> extends <% if (extend && extend.material) { %><%= extend.material %><% } else { %>NgtCommonMaterial<% } %><<% if (typeDef) { %><%= typeDef.generic %><% } else { %>THREE.<%= name %><% } %>> {
    <% for (const input of inputs) { %>
    @Input() <% if (input.shouldOverride) { %>override <% } %>set <%= input.name %>(<%= input.name %>: <% if (input.isBooleanInput) { %>BooleanInput<% } else if (input.isNumberInput) { %>NumberInput<% } else { %><%= input.type %><% } %>) {
        this.set({ <% if (input.isBooleanInput || input.isNumberInput) { %><%= input.name %>: <% if (input.isNumberInput) { %>coerceNumberProperty<% } else { %>coerceBooleanProperty<% } %>(<%= input.name %>)<% } else { %><%= input.name %><% } %> });
    }
    <% } %>

    override get materialType(): AnyConstructor<<% if (typeDef) { %><%= typeDef.generic %><% } else { %>THREE.<%= name %><% } %>> {
        return THREE.<%= name %><% if (typeDef) { %> as AnyConstructor<<%= typeDef.generic %>><% } %>;
    }
    <% if (hasInput) { %>
    override get optionsFields(): Record<string, boolean> {
        return {
            ...super.optionsFields,<% for (const input of inputs) { %>
            <%= input.name %>: <%= input.isOptional %>,<% } %>
        };
    }<% } %>
}
