// GENERATED
import {
    AnyConstructor,
    NgtCommonMaterial,
    provideCommonMaterialFactory,
} from '@angular-three/core';
import { ChangeDetectionStrategy, Component, NgModule } from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>',
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [
        provideCommonMaterialFactory<
            THREE.<%= name %>,
            THREE.<%= name %>Parameters
        >(Ngt<%= name %>),
    ],
})
export class Ngt<%= name %> extends NgtCommonMaterial<
    THREE.<%= name %>Parameters,
    THREE.<%= name %>
> {
    static ngAcceptInputType_parameters:
        | THREE.<%= name %>Parameters
        | undefined;

    get materialType(): AnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
}

@NgModule({
    declarations: [Ngt<%= name %>],
    exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}
