// GENERATED
import {
    AnyConstructor,
    NgtCommonMaterial,
    provideCommonMaterialFactory,
} from '@angular-three/core';
import { ChangeDetectionStrategy, Component, NgModule<% if (hasInput) { %>, Input<% } %> } from '@angular/core';
import * as THREE from 'three';
<% if (extend && extend.path) { %>import { <%= extend.material %> } from '<%= extend.path %>'<% } %>

@Component({
    selector: 'ngt-<%= fileName %>',
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [
        provideCommonMaterialFactory<
            THREE.<%= name %>,
            THREE.<%= parameters %>
        >(Ngt<%= name %><% if (extend) { %> as unknown as AnyConstructor<NgtCommonMaterial<THREE.<%= parameters %>,THREE.<%= name %>>><% } %>),
    ]
})
export class Ngt<%= name %><% if (typeDef) { %><<%= typeDef %>><% } %> extends <% if (extend && extend.material) { %><%= extend.material %><% } else { %>NgtCommonMaterial<% } %><
    THREE.<%= parameters %>,
    THREE.<%= name %>
> {
    static<% if (extend) { %> override<% } %> ngAcceptInputType_parameters:
        | THREE.<%= parameters %>
        | undefined;

    <% for (const input of inputs) { %>
    @Input() <% if (input.shouldOverride) { %>override <% } %>set <%= input.name %>(<%= input.name %>: <%= input.type %>) {
        this.set({ <%= input.name %> });
    }
    <% } %>

    <% if (extend) { %>override <% } %>get materialType(): AnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
    <% if (hasInput) { %>
    protected override get optionFields(): Record<string, boolean> {
        return {
            ...super.optionFields,<% for (const input of inputs) { %>
            <%= input.name %>: <%= input.isOptional %>,<% } %>
        };
    }<% } %>
}

@NgModule({
    declarations: [Ngt<%= name %>],
    exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}
