// GENERATED
import { NgtMaterial } from '@angular-three/core';
import { NgModule, Directive } from '@angular/core';
import * as THREE from 'three';

@Directive({
  selector: 'ngt-<%= fileName %>',
  exportAs: 'ngt<%= name %>',
  providers: [
    {
      provide: NgtMaterial,
      useExisting: Ngt<%= name %>,
    }
  ],
})
export class Ngt<%= name %> extends NgtMaterial<THREE.<%= parameters %>, THREE.<%= name %>> {

  static ngAcceptInputType_parameters: THREE.<%= parameters %> | undefined;

  materialType = THREE.<%= name %>;
}

@NgModule({
  declarations: [Ngt<%= name %>],
  exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}

