//GENERATED
import {
  NgtPhysicConstraint,
  <%= name %>ConstraintOpts,
} from '@angular-three/cannon';
import { Directive } from '@angular/core';

@Directive({
  selector: 'ng-container[ngt<%= name %>Constraint]',
  exportAs: 'ngt<%= name %>Constraint',
  providers: [{ provide: NgtPhysicConstraint, useExisting: Ngt<%= name %>Constraint }],
})
export class Ngt<%= name %>Constraint extends NgtPhysicConstraint<'<%= name %>'> {
  static ngAcceptInputType_options: <%= name %>ConstraintOpts | undefined;

  protected get type(): '<%= name %>' {
    return '<%= name %>';
  }
}
