// GENERATED - AngularThree v<%= ngtVersion %>
import {
    NgtAnyConstructor,
    NgtCommonGeometry,
    provideNgtCommonGeometry,
    provideCommonGeometryRef,
} from '@angular-three/core';
import { Component } from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    providers: [
        provideNgtCommonGeometry(Ngt<%= name %>),
        provideCommonGeometryRef(Ngt<%= name %>)
    ],
})
export class Ngt<%= name %> extends NgtCommonGeometry<THREE.<%= name %>> {
    static ngAcceptInputType_args:
        | ConstructorParameters<typeof THREE.<%= name %>>
        | undefined;

    override get geometryType(): NgtAnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
}
