// GENERATED
import {
    AnyConstructor,
    NgtCommonAudio,
    provideNgtCommonAudio,
    provideCommonAudioRef,
} from '@angular-three/core';
import { ChangeDetectionStrategy, Component } from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',

    providers: [
        provideNgtCommonAudio(Ngt<%= name %>),
        provideCommonAudioRef(Ngt<%= name %>)
    ],
})
export class Ngt<%= name %> extends NgtCommonAudio<<%= audioNode %>, THREE.<%= name %>> {
    override get audioType(): AnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
}
