// GENERATED - AngularThree v<%= ngtVersion %>
import { NGT_INSTANCE_HOST_DIRECTIVE, provideInstanceRef, proxify<% for (const ngtType of ngtTypes) { %>, <%= ngtType %><% } %><% if (hasInput) { %>, NgtObservableInput<% } %> } from 'angular-three';
import { Component } from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    hostDirectives: [NGT_INSTANCE_HOST_DIRECTIVE],
    providers: [provideInstanceRef(Ngt<%= name %>)],<% if (hasInput) { %>
    inputs: [...getInputs()],<% } %>
})
export class Ngt<%= name %> extends THREE.<%= name %> {
    constructor() {
        super();
        return proxify(this, { attach: 'material' });
    }
    <% for (const input of inputs) { %>
    static ngAcceptInputType_<%= input.name %>: NgtObservableInput<<%- input.type %>><% if (input.isOptional) { %>| undefined<% } %>;<% } %>
}
<% if (hasInput) { %>
function getInputs() {
    return [<% for (const input of inputs) { %>
        '<%= input.name %>',<% } %>
    ];
}<% } %>
