// GENERATED
import { createParentObjectProvider, NgtCommonSprite, NGT_OBJECT_CONTROLLER_PROVIDER, NgtObjectControllerModule } from '@angular-three/core';
import { NgModule, Directive, Input } from '@angular/core';
import * as THREE from 'three';

@Directive({
  selector: 'ngt-<%= fileName %>',
  exportAs: 'ngt<%= name %>',
  providers: [
    {
      provide: NgtCommonSprite,
      useExisting: Ngt<%= name %>,
    },
    NGT_OBJECT_CONTROLLER_PROVIDER,
    createParentObjectProvider(Ngt<%= name %>, parent => parent.sprite)
  ],
})
export class Ngt<%= name %> extends NgtCommonSprite<THREE.<%= name %>> {


  spriteType = THREE.<%= name %>;
}

@NgModule({
  declarations: [Ngt<%= name %>],
  exports: [Ngt<%= name %>, NgtObjectControllerModule],
})
export class Ngt<%= name %>Module {}

