// GENERATED
import { AnyConstructor } from '@angular-three/core';
import {
  NgtPrimitive,
  NgtPrimitiveModule,
} from '@angular-three/core/primitive';
import {
  NGT_EFFECT_CONTROLLER_PROVIDER,<% if (blendFunction) { %>
  NGT_EFFECT_DEFAULT_BLEND_FUNCTION,<% } %>
  NGT_EFFECT_TYPE,
  NGT_EFFECT_WATCH_CONTROLLER,
  NgtEffectComposerModule,
  NgtEffectController,
  NgtEffectControllerModule
} from '@angular-three/postprocessing';
import { CommonModule } from '@angular/common';
import {
  ChangeDetectionStrategy,
  Component,
  Inject,
  NgModule,
  ViewChild,
} from '@angular/core';
// @ts-ignore
import { <% if (blendFunction) { %>BlendFunction,<% } %> <%= name %>Effect } from 'postprocessing';

@Component({
  selector: 'ngt-<%= fileName %>',
  template: `
    <ngt-primitive
      *ngIf="effect"
      [disabled]="true"
      [object]="$any(effect)"
      [dispose]="null"
    ></ngt-primitive>
  `,
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [
    NGT_EFFECT_CONTROLLER_PROVIDER,
    { provide: NGT_EFFECT_TYPE, useValue: <%= name %>Effect },<% if (blendFunction) { %>
    {
      provide: NGT_EFFECT_DEFAULT_BLEND_FUNCTION,
      useValue: BlendFunction.<%= blendFunction %>,
    },<% } %>
  ],
})
export class Ngt<%= name %> {
  static ngAcceptInputType_options: ConstructorParameters<AnyConstructor<<%= name %>Effect>>[0] | undefined;

  @ViewChild(NgtPrimitive) primitive?: NgtPrimitive;

  constructor(
    @Inject(NGT_EFFECT_WATCH_CONTROLLER)
    private effectController: NgtEffectController
  ) {}

  get effect() {
    return this.effectController.effect;
  }
}

@NgModule({
  declarations: [Ngt<%= name %>],
  exports: [Ngt<%= name %>, NgtEffectControllerModule],
  imports: [
    NgtPrimitiveModule,
    NgtEffectComposerModule,
    CommonModule,
  ],
})
export class Ngt<%= name %>Module {}
