// GENERATED
import { AnyConstructor } from '@angular-three/core';
import {
    NgtCommonEffect,
    provideCommonEffectRef,
} from '@angular-three/postprocessing';
import { ChangeDetectionStrategy, Component, NgModule } from '@angular/core';
import { <% if (blendFunction) { %>BlendFunction,<% } %> <%= name %>Effect } from 'postprocessing';

@Component({
    selector: 'ngt-<%= fileName %>',
    template: `<ng-content></ng-content>`,
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [provideCommonEffectRef(Ngt<%= name %>)],
})
export class Ngt<%= name %> extends NgtCommonEffect<<%= name %>Effect> {
    static ngAcceptInputType_options:
        | ConstructorParameters<AnyConstructor<<%= name %>Effect>>[0]
        | undefined;

    override get effectType(): AnyConstructor<<%= name %>Effect> {
        return <%= name %>Effect;
    }
    <% if (blendFunction) { %>
    protected override get defaultBlendMode(): BlendFunction {
        return BlendFunction.<%= blendFunction %>;
    }<% } %>
}

@NgModule({
    declarations: [Ngt<%= name %>],
    exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}
