// GENERATED - AngularThree v<%= ngtVersion %>
import * as THREE from 'three';
import { Component } from '@angular/core';
import { injectArgs, NGT_INSTANCE_HOST_DIRECTIVE, provideInstanceRef, proxify } from 'angular-three';

@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    hostDirectives: [NGT_INSTANCE_HOST_DIRECTIVE],
    providers: [provideInstanceRef(Ngt<%= name %>)],
})
export class Ngt<%= name %> extends THREE.<%= name %> {
    constructor() {
        super(...(injectArgs<typeof THREE.<%= name %>>({ optional: true }) || []));
        return proxify(this);
    }
}
