// GENERATED

import { Directive, Input } from '@angular/core';
import { <%= geometry %> } from 'three';
import { ThreeBufferGeometry } from '../abstracts';

@Directive({
  selector: 'ngt-<%= camelize(geometry) %><% if (alternative) { %>,ngt-<%= camelize(alternative) %><% } %>',
  exportAs: 'ngt<%= geometry %>',
  providers: [
    {
      provide: ThreeBufferGeometry,
      useExisting: <%= geometry %>Directive,
    },
  ],
})
export class <%= geometry %>Directive extends ThreeBufferGeometry<<%= geometry %>> {
  static ngAcceptInputType_args: ConstructorParameters<typeof <%= geometry %>> | undefined;

  @Input() set args(v: ConstructorParameters<typeof <%= geometry %>>) {
    this.extraArgs = v;
  }

  geometryType = <%= geometry %>;
}
