// GENERATED

import { Directive, EventEmitter, Input, Output } from '@angular/core';
import { Object3D } from 'three';
import {
  ThreeColor,
  ThreeEuler,
  ThreeEvent,
  ThreeQuaternion,
  ThreeVector3,
  UnknownRecord,
} from '../typings';
import { Controller } from './controller.abstract';

@Directive({
  selector: `
    ngt-mesh,
    ngt-instanced-mesh,
    ngt-skinned-mesh,
    ngt-bone,
    ngt-group,
    ngt-lod,
    ngt-scene,
    ngt-points<% if (selectors.length) { %>,<% } %><% for (const selector of selectors) { %>
    <%= selector.selector %><% if (!selector.isLast) { %>,<% } %><% } %>
  `,
  exportAs: 'ngtObject3dController',
})
export class Object3dControllerDirective extends Controller {
  @Input() name?: string;
  @Input() position?: ThreeVector3;
  @Input() rotation?: ThreeEuler;
  @Input() quaternion?: ThreeQuaternion;
  @Input() scale?: ThreeVector3;
  @Input() color?: ThreeColor;
  @Input() userData?: UnknownRecord;
  @Input() castShadow = false;
  @Input() receiveShadow = false;
  @Input() visible = true;
  @Input() matrixAutoUpdate = true;

  @Input() appendMode: 'immediate' | 'root' = 'immediate';
  @Input() appendTo?: Object3D;

  // events
  @Output() click = new EventEmitter<ThreeEvent<MouseEvent>>();
  @Output() contextmenu = new EventEmitter<ThreeEvent<MouseEvent>>();
  @Output() dblclick = new EventEmitter<ThreeEvent<MouseEvent>>();
  @Output() pointerup = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() pointerdown = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() pointerover = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() pointerout = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() pointerenter = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() pointerleave = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() pointermove = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() pointermissed = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() pointercancel = new EventEmitter<ThreeEvent<PointerEvent>>();
  @Output() wheel = new EventEmitter<ThreeEvent<WheelEvent>>();
}
