// GENERATED
import { NGT_OBJECT_PROVIDER, NgtGeometry } from '@angular-three/core';
import { Directive, Input, NgModule } from '@angular/core';
import * as THREE from 'three';

@Directive({
  selector: 'ngt-<%= fileName %>',
  exportAs: 'ngt<%= name %>',
  providers: [
    {
      provide: NgtGeometry,
      useExisting: Ngt<%= name %>,
    },
    NGT_OBJECT_PROVIDER
  ],
})
export class Ngt<%= name %> extends NgtGeometry<THREE.<%= name %>> {
  static ngAcceptInputType_args:
    | ConstructorParameters<typeof THREE.<%= name %>>
    | undefined;

  @Input() set args(v: ConstructorParameters<typeof THREE.<%= name %>>) {
    this.geometryArgs = v;
  }

  geometryType = THREE.<%= name %>;
}

@NgModule({
  declarations: [Ngt<%= name %>],
  exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}
