// GENERATED
import { <%= options %> } from '@angular-three/cannon';
import { Directive, Inject, NgModule } from '@angular/core';
import {
  NGT_CANNON_CONSTRAINT_CONTROLLER_PROVIDER,
  NGT_CANNON_CONSTRAINT_TYPE,
  NGT_CANNON_CONSTRAINT_WATCHED_CONTROLLER,
  NgtCannonConstraintController,
  NgtCannonConstraintControllerModule
} from '../constraint.controller';

@Directive({
  selector: 'ng-container[ngtPhysic<%= name %>Constraint]',
  exportAs: 'ngtPhysic<%= name %>Constraint',
  providers: [
    NGT_CANNON_CONSTRAINT_CONTROLLER_PROVIDER,
    { provide: NGT_CANNON_CONSTRAINT_TYPE, useValue: '<%= name %>' },
  ],
})
export class NgtPhysic<%= name %>Constraint {
  static ngAcceptInputType_options: <%= options %> | undefined;

  constructor(
    @Inject(NGT_CANNON_CONSTRAINT_WATCHED_CONTROLLER)
    private cannonConstraintController: NgtCannonConstraintController
  ) {}

  get api() {
    return this.cannonConstraintController.api;
  }
}

@NgModule({
  declarations: [NgtPhysic<%= name %>Constraint],
  exports: [NgtPhysic<%= name %>Constraint, NgtCannonConstraintControllerModule],
})
export class NgtPhysic<%= name %>ConstraintModule {}
