// GENERATED
import {
  <%= options %>,
  NGT_PHYSIC_CONSTRAINT_CONTROLLER_PROVIDER,
  NGT_PHYSIC_CONSTRAINT_TYPE,
  NGT_PHYSIC_CONSTRAINT_WATCHED_CONTROLLER,
  NgtPhysicConstraintController,
  NgtPhysicConstraintControllerModule
} from '@angular-three/cannon';
import { Directive, Inject, NgModule } from '@angular/core';

@Directive({
  selector: 'ng-container[ngtPhysic<%= name %>Constraint]',
  exportAs: 'ngtPhysic<%= name %>Constraint',
  providers: [
    NGT_PHYSIC_CONSTRAINT_CONTROLLER_PROVIDER,
    { provide: NGT_PHYSIC_CONSTRAINT_TYPE, useValue: '<%= name %>' },
  ],
})
export class NgtPhysic<%= name %>Constraint {
  static ngAcceptInputType_options: <%= options %> | undefined;

  constructor(
    @Inject(NGT_PHYSIC_CONSTRAINT_WATCHED_CONTROLLER)
    private physicConstraintController: NgtPhysicConstraintController
  ) {}

  get api() {
    return this.physicConstraintController.api;
  }
}

@NgModule({
  declarations: [NgtPhysic<%= name %>Constraint],
  exports: [NgtPhysic<%= name %>Constraint, NgtPhysicConstraintControllerModule],
})
export class NgtPhysic<%= name %>ConstraintModule {}
