// GENERATED - AngularThree v<%= ngtVersion %>
import * as THREE from 'three';
import { Component } from '@angular/core';
import { injectArgs, NGT_INSTANCE_INPUTS, NGT_INSTANCE_OUTPUTS, NgtInstance, provideInstanceRef, proxify<% for (const ngtType of ngtTypes) { %>, <%= ngtType %><% } %><% if (hasInput) { %>, NgtObservableInput<% } %> } from 'angular-three';

@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    hostDirectives: [{ directive: NgtInstance, inputs: NGT_INSTANCE_INPUTS, outputs: NGT_INSTANCE_OUTPUTS }],
    providers: [provideInstanceRef(Ngt<%= name %>)],<% if (hasInput) { %>
    inputs: [...getInputs()]<% } %>
})
export class Ngt<%= name %> extends THREE.<%= name %> {
    constructor() {
        super(...(injectArgs<typeof THREE.<%= name %>>(<% if (!isArgsRequired) { %>{ optional: true }<% } %>) <% if (!isArgsRequired) { %>|| []<% } %>));
        return proxify(this);
    }
    <% for (const input of inputs) { %>
    static ngAcceptInputType_<%= input.name %>: NgtObservableInput<<%- input.type %>><% if (input.isOptional) { %>| undefined<% } %>;<% } %>
}
<% if (hasInput) { %>
function getInputs() {
  return [<% for (const input of inputs) { %>
      '<%= input.name %>',<% } %>
  ];
}<% } %>
