// GENERATED
import {
    AnyConstructor,
    NgtCommonCurve,
    provideCommonCurveRef,
} from '@angular-three/core';
import {
    ChangeDetectionStrategy,
    Component,
    Input,
    NgModule,
} from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>',
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [provideCommonCurveRef(Ngt<%= name %>)],
})
export class Ngt<%= name %> extends NgtCommonCurve<THREE.<%= name %>> {
    static ngAcceptInputType_args:
        | ConstructorParameters<typeof THREE.<%= name %>>
        | undefined;

    @Input() set args(v: ConstructorParameters<typeof THREE.<%= name %>>) {
        this.instanceArgs = v;
    }

    override get curveType(): AnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
}

@NgModule({
    declarations: [Ngt<%= name %>],
    exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}
