// GENERATED - AngularThree v<%= ngtVersion %>
import {
    NgtInstance,
    provideInstanceRef,
    proxify<% for (const ngtType of ngtTypes) { %>
    , <%= ngtType %><% } %><% if (hasInput || hasObject3D) { %>
    , NgtObservableInput<% } %><% if (args) { %>
    , injectArgs<% } %>
} from '@angular-three/core';
import { Component } from '@angular/core';
import * as THREE from 'three';
import { NGT_INSTANCE_INPUTS<% if (hasObject3D) { %>, NGT_INSTANCE_OUTPUTS, NGT_OBJECT3D_INPUTS<% } %> } from '../common';

@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    hostDirectives: [{ directive: NgtInstance, inputs: NGT_INSTANCE_INPUTS<% if (hasObject3D) { %>, outputs: NGT_INSTANCE_OUTPUTS<% } %> }],
    providers: [provideInstanceRef(Ngt<%= name %>)],<% if (hasInput) { %>
    inputs: [...getInputs()<% if (hasObject3D) { %>, ...NGT_OBJECT3D_INPUTS <% } %>]<% } else if (hasObject3D) {%>
    inputs: NGT_OBJECT3D_INPUTS<% } %>
})
export class Ngt<%= name %> extends THREE.<%= name %> {
    constructor() {<% if (!args) { %>
        super();<% } else { %>
        super(...(injectArgs<typeof THREE.<%= name %>><% if (args.optionalArgs) { %>({ optional: true })?.<% } else { %>()<% } %>() <% if (args.optionalArgs) { %>|| <%- args.optionalArgs %><% } %>));<% } %>
        return proxify(this<% if (!proxyOptions) { %>);<% } else { %>, {
            <% if (proxyOptions.created) { %>created: <%- proxyOptions.created %>,<% } %>
            <% if (proxyOptions.attach) { %>attach: <%- proxyOptions.attach %>,<% } %>
        });<% } %>
    }
    <% for (const input of staticInputs) { %>
    static ngAcceptInputType_<%= input.name %>: NgtObservableInput<<%- input.type %>><% if (input.isOptional) { %>| undefined<% } %>;<% } %>
}
<% if (hasInput) { %>
function getInputs() {
   return [<% for (const input of inputs) { %>
       '<%= input.name %>',<% } %>
   ];
}
<% } %>
