// GENERATED - AngularThree v<%= ngtVersion %>
import { injectArgs, NGT_INSTANCE_INPUTS, NGT_INSTANCE_OUTPUTS, NgtInstance, provideInstanceRef, proxify } from 'angular-three';
import { Component } from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= selector %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    hostDirectives: [{ directive: NgtInstance, inputs: NGT_INSTANCE_INPUTS, outputs: NGT_INSTANCE_OUTPUTS }],
    providers: [provideInstanceRef(Ngt<%= name %><% if (!name.endsWith('Attribute')) { %>Attribute<% } %>)],
})
export class Ngt<%= name %><% if (!name.endsWith('Attribute')) { %>Attribute<% } %> extends THREE.<%= threeClass %> {
    constructor() {
        super(...(injectArgs<typeof THREE.<%= threeClass %>>({ optional: true }) || <%- defaultArgs %>));
        return proxify(this);
    }
}
