// GENERATED - AngularThree v<%= ngtVersion %>
import { injectArgs, NgtInstance, provideInstanceRef, proxify } from 'angular-three';
import { Component } from '@angular/core';
import * as THREE from 'three';
import { NGT_INSTANCE_INPUTS<% if (hasObject3D) { %>, NGT_INSTANCE_OUTPUTS<% } %> } from '../common';

@Component({
    selector: 'ngt-<%= selector %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    hostDirectives: [{ directive: NgtInstance, inputs: NGT_INSTANCE_INPUTS<% if (hasObject3D) { %>, outputs: NGT_INSTANCE_OUTPUTS<% } %> }],
    providers: [provideInstanceRef(Ngt<%= name %><% if (!name.endsWith('Attribute')) { %>Attribute<% } %>)],
})
export class Ngt<%= name %><% if (!name.endsWith('Attribute')) { %>Attribute<% } %> extends THREE.<%= threeClass %> {
    constructor() {
        super(...(injectArgs<typeof THREE.<%= threeClass %>>({ optional: true }) || <%- defaultArgs %>));
        return proxify(this);
    }
}
