// GENERATED
import { NgtLight, NGT_OBJECT_CONTROLLER_PROVIDER, NgtObject3dControllerModule } from '@angular-three/core';
import { NgModule, Directive, Input } from '@angular/core';
import * as THREE from 'three';

@Directive({
  selector: 'ngt-<%= fileName %>',
  exportAs: 'ngt<%= name %>',
  providers: [
    {
      provide: NgtLight,
      useExisting: Ngt<%= name %>,
    },
    NGT_OBJECT_CONTROLLER_PROVIDER,
  ],
})
export class Ngt<%= name %> extends NgtLight<THREE.<%= name %>> {

  static ngAcceptInputType_args: ConstructorParameters<typeof THREE.<%= name %>> | undefined;

  @Input() set args(v: ConstructorParameters<typeof THREE.<%= name %>>) {
    this.lightArgs = v;
  }

  lightType = THREE.<%= name %>;
}

@NgModule({
  declarations: [Ngt<%= name %>],
  exports: [Ngt<%= name %>, NgtObject3dControllerModule],
})
export class Ngt<%= name %>Module {}

