// GENERATED
import {
    AnyConstructor,
    NgtCommonLine,
    provideNgtCommonLine,
    provideCommonLineRef,
} from '@angular-three/core';
import { ChangeDetectionStrategy, Component, NgModule } from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [
        provideNgtCommonLine(Ngt<%= name %>),
        provideCommonLineRef(Ngt<%= name %>)
    ],
})
export class Ngt<%= name %> extends NgtCommonLine<THREE.<%= name %>> {
    override get lineType(): AnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
}

@NgModule({
    imports: [Ngt<%= name %>],
    exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}
