// GENERATED
import { NgtCommonLine, NGT_MATERIAL_GEOMETRY_CONTROLLER_PROVIDER, NGT_OBJECT_TYPE, NgtMaterialGeometryControllerModule } from '@angular-three/core';
import { NgModule, Directive } from '@angular/core';
import * as THREE from 'three';

@Directive({
  selector: 'ngt-<%= fileName %>',
  exportAs: 'ngt<%= name %>',
  providers: [
    {
      provide: NgtCommonLine,
      useExisting: Ngt<%= name %>,
    },
    NGT_MATERIAL_GEOMETRY_CONTROLLER_PROVIDER,
    {
      provide: NGT_OBJECT_TYPE,
      useValue: THREE.<%= name %>,
    }
  ],
})
export class Ngt<%= name %> extends NgtCommonLine<THREE.<%= name %>> {}

@NgModule({
  declarations: [Ngt<%= name %>],
  exports: [Ngt<%= name %>, NgtMaterialGeometryControllerModule],
})
export class Ngt<%= name %>Module {}

