// GENERATED
import {
    AnyFunction,
    applyProps,
    <%= makeFunction %>,
    NGT_INSTANCE_FACTORY,
    NgtInstance,
    NgtInstanceState,
    NgtStore,
    NgtUnknownInstance,
    prepare,
    provideInstanceFactory,
    <%= inputType %>
} from '@angular-three/core';
import {
    ChangeDetectionStrategy,
    Component,
    Inject,
    Input,
    NgModule,
    NgZone,
    Optional,
    SkipSelf,
} from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>[<%= propertyName %>]',
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [
        provideInstanceFactory<THREE.<%= name %>>(Ngt<%= name %>Attribute),
    ],
})
export class Ngt<%= name %>Attribute extends NgtInstance<THREE.<%= name %>> {
    @Input() set <%= propertyName %>(<%= propertyName %>: <%= inputType %>) {
        this.zone.runOutsideAngular(() => {
            const instance = this.prepareInstance(<%= makeFunction %>(<% if (makeFunction === 'make') { %>THREE.<%= name %>, <%= propertyName %><% } else { %><%= propertyName %><% }%>))
            this.set({ instance });
        });
    }

    constructor(
        zone: NgZone,
        store: NgtStore,
        @Optional()
        @SkipSelf()
        @Inject(NGT_INSTANCE_FACTORY)
        parentInstanceFactory: AnyFunction
    ) {
        super({ zone, store, parentInstanceFactory });
    }
}

@NgModule({
    declarations: [Ngt<%= name %>Attribute],
    exports: [Ngt<%= name %>Attribute],
})
export class Ngt<%= name %>AttributeModule {}
