// GENERATED
import {
    <%= makeFunction %>,
    NgtInstance,
    provideInstanceRef,
    <%= inputType %>
} from '@angular-three/core';
import {
    ChangeDetectionStrategy,
    Component,
    Input,
    NgModule,
} from '@angular/core';
import type { Subscription } from 'rxjs';
import * as THREE from 'three/src/Three';

@Component({
    selector: 'ngt-<%= fileName %>[<%= propertyName %>]',
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [provideInstanceRef(Ngt<%= name %>Attribute)],
})
export class Ngt<%= name %>Attribute extends NgtInstance<THREE.<%= name %>> {
    @Input() set <%= propertyName %>(<%= propertyName %>: <%= inputType %>) {
        this.zone.runOutsideAngular(() => {
            if (this.initSubscription) {
                this.initSubscription.unsubscribe();
            }

            this.initSubscription = this.onCanvasReady(
                this.store.ready$,
                () => {
                    this.prepareInstance(<%= makeFunction %>(<% if (makeFunction === 'make') { %>THREE.<%= name %>, <%= propertyName %><% } else { %><%= propertyName %><% }%>))
                    return () => {
                        this.initSubscription?.unsubscribe();
                    };
                },
                true
            );
        });
    }

    private initSubscription?: Subscription;
}

@NgModule({
    declarations: [Ngt<%= name %>Attribute],
    exports: [Ngt<%= name %>Attribute],
})
export class Ngt<%= name %>AttributeModule {}
