// GENERATED
import {
    AnyConstructor,
    NgtCommonGeometry,
    provideCommonGeometryFactory,
} from '@angular-three/core';
import {
    ChangeDetectionStrategy,
    Component,
    Input,
    NgModule,
} from '@angular/core';
import * as THREE from 'three';

@Component({
    selector: 'ngt-<%= fileName %>',
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [
        provideCommonGeometryFactory<THREE.<%= name %>>(Ngt<%= name %>),
    ],
})
export class Ngt<%= name %> extends NgtCommonGeometry<THREE.<%= name %>> {
    static ngAcceptInputType_args:
        | ConstructorParameters<typeof THREE.<%= name %>>
        | undefined;

    @Input() set args(v: ConstructorParameters<typeof THREE.<%= name %>>) {
        this.geometryArgs = v;
    }

    get geometryType(): AnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
}

@NgModule({
    declarations: [Ngt<%= name %>],
    exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}
