// GENERATED - AngularThree v<%= ngtVersion %>
import * as THREE from 'three';
import { Component } from '@angular/core';
import { injectArgs, NgtInstance, provideInstanceRef, proxify } from 'angular-three';
import { NGT_INSTANCE_INPUTS<% if (hasObject3D) { %>, NGT_INSTANCE_OUTPUTS<% } %> } from '../common';

@Component({
    selector: 'ngt-<%= fileName %>',
    standalone: true,
    template: '<ng-content></ng-content>',
    hostDirectives: [{ directive: NgtInstance, inputs: NGT_INSTANCE_INPUTS<% if (hasObject3D) { %>, outputs: NGT_INSTANCE_OUTPUTS<% } %> }],
    providers: [provideInstanceRef(Ngt<%= name %>)],
})
export class Ngt<%= name %> extends THREE.<%= name %> {
    constructor() {
        super(...injectArgs<typeof THREE.<%= name %>>());
        return proxify(this);
    }
}
