// GENERATED<% if (objectHelper) { %>
import {
  NGT_OBJECT_3D_PROVIDER,
  NgtObjectHelper,
  Tail
} from '@angular-three/core';
import { Directive, Input, NgModule } from '@angular/core';
import * as THREE from 'three';

@Directive({
  selector: '[ngt<%= name %>]',
  exportAs: 'ngt<%= name %>',
  providers: [
    {
      provide: NgtObjectHelper,
      useExisting: Ngt<%= name %>,
    },
    NGT_OBJECT_3D_PROVIDER,
  ],
})
export class Ngt<%= name %> extends NgtObjectHelper<THREE.<%= name %>> {
  static ngAcceptInputType_ngt<%= name %>:
    | Tail<ConstructorParameters<typeof THREE.<%= name %>>>
    | ''
    | undefined;

  @Input() set ngt<%= name %>(
    v: Tail<ConstructorParameters<typeof THREE.<%= name %>>> | ''
  ) {
    if (v) {
      this.objectHelperArgs = v;
    }
  }

  objectHelperType = THREE.<%= name %>;
}<% } else { %>
import { NgtHelper, NGT_OBJECT_CONTROLLER_PROVIDER, NgtObject3dControllerModule } from '@angular-three/core';
import { NgModule, Directive, Input } from '@angular/core';
import * as THREE from 'three';

@Directive({
  selector: 'ngt-<%= fileName %>',
  exportAs: 'ngt<%= name %>',
  providers: [
    {
      provide: NgtHelper,
      useExisting: Ngt<%= name %>,
    },
    NGT_OBJECT_CONTROLLER_PROVIDER,
  ],
})
export class Ngt<%= name %> extends NgtHelper<THREE.<%= name %>> {

  static ngAcceptInputType_args: ConstructorParameters<typeof THREE.<%= name %>> | undefined;

  @Input() set args(v: ConstructorParameters<typeof THREE.<%= name %>>) {
    this.helperArgs = v;
  }

  helperType = THREE.<%= name %>;
}<% } %>

@NgModule({
  declarations: [Ngt<%= name %>],
  exports: [Ngt<%= name %><% if (!objectHelper) { %>, NgtObject3dControllerModule<% } %>],
})
export class Ngt<%= name %>Module {}

