import * as THREE from 'three';
import {
  make,
  NgtInstance,
  NgtPrepareInstanceFn,
  provideInstanceRef,
  provideNgtInstance,
  <%= inputType %>
} from '@angular-three/core';
import { ChangeDetectionStrategy, Component, Input } from '@angular/core';

@Component({
  selector: 'ngt-<%= fileName %>[<%= propertyName %>]',
  standalone: true,
  template: '<ng-content></ng-content>',
  changeDetection: ChangeDetectionStrategy.OnPush,
  providers: [
      provideNgtInstance(Ngt<%= name %>Attribute),
      provideInstanceRef(Ngt<%= name %>Attribute)
  ],
})
export class Ngt<%= name %>Attribute extends NgtInstance<THREE.<%= name %>> {
  @Input() set <%= propertyName %>(<%= propertyName %>: <%= inputType %>) {
    this.set({ <%= propertyName %> })
  }

  override initTrigger$ = this.select((s) => s['<%= propertyName %>']);

  protected override initFn(
    prepareInstance: NgtPrepareInstanceFn<THREE.<%= name %>>
  ): (() => void) | void | undefined {
    prepareInstance(
      make(
        THREE.<%= name %>,
        this.get((s) => s['<%= propertyName %>'])
      )
    );
  }
}
