// GENERATED

import { Directive, EventEmitter, Input, NgZone, Output } from '@angular/core';
import * as THREE from 'three';
import type {
  NgtColor,
  NgtEuler,
  NgtEvent,
  NgtQuaternion,
  NgtVector3,
  UnknownRecord,
} from '../models';
import { Controller } from '../utils/controller';

@Directive({
  selector: `
    ngt-primitive,
    ngt-mesh,
    ngt-instanced-mesh,
    ngt-skinned-mesh,
    ngt-bone,
    ngt-line2,
    ngt-line-segments2,
    ngt-wireframe,
    ngt-group,
    ngt-lod,
    ngt-scene,
    ngt-points,
    ngt-cube-camera,
    ngt-contact-shadows,
    ngt-html<% if (selectors.length) { %>,<% } %><% for (const selector of selectors) { %>
    ngt-<%= selector.selector %><% if (!selector.isLast) { %>,<% } %><% } %>
  `,
  exportAs: 'ngtObject3dController',
})
export class NgtObject3dController extends Controller {
  @Input() name?: string;
  @Input() position?: NgtVector3;
  @Input() rotation?: NgtEuler;
  @Input() quaternion?: NgtQuaternion;
  @Input() scale?: NgtVector3;
  @Input() color?: NgtColor;
  @Input() userData?: UnknownRecord;
  @Input() dispose?: () => void;
  @Input() castShadow = false;
  @Input() receiveShadow = false;
  @Input() visible = true;
  @Input() matrixAutoUpdate = true;

  @Input() appendMode: 'immediate' | 'root' = 'immediate';
  @Input() appendTo?: THREE.Object3D;

  @Input() object3dController?: NgtObject3dController;

  // events
  @Output() click = new EventEmitter<NgtEvent<MouseEvent>>();
  @Output() contextmenu = new EventEmitter<NgtEvent<MouseEvent>>();
  @Output() dblclick = new EventEmitter<NgtEvent<MouseEvent>>();
  @Output() pointerup = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() pointerdown = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() pointerover = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() pointerout = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() pointerenter = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() pointerleave = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() pointermove = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() pointermissed = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() pointercancel = new EventEmitter<NgtEvent<PointerEvent>>();
  @Output() wheel = new EventEmitter<NgtEvent<WheelEvent>>();

  get props(): string[] {
    return [
      'name',
      'position',
      'rotation',
      'quaternion',
      'scale',
      'color',
      'userData',
      'dispose',
      'castShadow',
      'receiveShadow',
      'visible',
      'matrixAutoUpdate',
      'appendMode',
      'appendTo',
      'click',
      'contextmenu',
      'dblclick',
      'pointerup',
      'pointerdown',
      'pointerover',
      'pointerout',
      'pointerenter',
      'pointerleave',
      'pointermove',
      'pointermissed',
      'pointercancel',
      'wheel',
    ];
  }

  get controller(): Controller | undefined {
    return this.object3dController;
  }

  constructor(ngZone: NgZone) {
    super(ngZone);
  }

  get object3dProps() {
    return {
      name: this.name,
      position: this.position,
      rotation: this.rotation,
      quaternion: this.quaternion,
      scale: this.scale,
      color: this.color,
      userData: this.userData,
      dispose: this.dispose,
      castShadow: this.castShadow,
      receiveShadow: this.receiveShadow,
      visible: this.visible,
      matrixAutoUpdate: this.matrixAutoUpdate,
    };
  }
}
