// GENERATED

import { Directive } from '@angular/core';
import { <%= material %>, <% if (material === 'RawShaderMaterial') { %>ShaderMaterial<% } else { %><%= material %><% } %>Parameters } from 'three';
import { ThreeMaterial } from '../abstracts';

@Directive({
  selector: 'ngt-<%= camelize(material) %>',
  exportAs: 'ngt<%= material %>',
  providers: [
    { provide: ThreeMaterial, useExisting: <%= material %>Directive },
  ],
})
export class <%= material %>Directive extends ThreeMaterial<
  <%= material %>,
  <% if (material === 'RawShaderMaterial') { %>ShaderMaterial<% } else { %><%= material %><% } %>Parameters
> {
  static ngAcceptInputType_parameters: <% if (material === 'RawShaderMaterial') { %>ShaderMaterial<% } else { %><%= material %><% } %>Parameters | undefined;

  materialType = <%= material %>;
}
