// GENERATED<% if (objectHelper) { %>
import {
    AnyConstructor,
    NgtCommonObjectHelper,
    provideCommonObjectHelperRef,
    Tail,
} from '@angular-three/core';
import { Directive, Input, NgModule } from '@angular/core';
import * as THREE from 'three/src/Three';

@Directive({
    selector: '[ngt<%= name %>]',
    exportAs: 'ngt<%= name %>',
    providers: [
        provideCommonObjectHelperRef(Ngt<%= name %>),
    ],
})
export class Ngt<%= name %> extends NgtCommonObjectHelper<THREE.<%= name %>> {
    static ngAcceptInputType_ngt<%= name %>:
        | Tail<ConstructorParameters<typeof THREE.<%= name %>>>
        | ''
        | undefined;

    @Input() set ngt<%= name %>(
        v: Tail<ConstructorParameters<typeof THREE.<%= name %>>> | ''
    ) {
        if (v) {
            this.instanceArgs = v;
        }
    }

    override get objectHelperType(): AnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
}<% } else { %>
import {
    AnyConstructor,
    NgtCommonHelper,
    provideCommonHelperRef,<% if (hasBooleanInput) { %>coerceBooleanProperty, BooleanInput,<% } %><% if (hasNumberInput) { %> coerceNumberProperty, NumberInput,<% } %>
} from '@angular-three/core';
import {
    ChangeDetectionStrategy,
    Component,
    Input,
    NgModule,
} from '@angular/core';
import * as THREE from 'three/src/Three';

@Component({
    selector: 'ngt-<%= fileName %>',
    template: '<ng-content></ng-content>',
    changeDetection: ChangeDetectionStrategy.OnPush,
    providers: [provideCommonHelperRef(Ngt<%= name %>)],
})
export class Ngt<%= name %> extends NgtCommonHelper<THREE.<%= name %>> {
    static ngAcceptInputType_args:
        | ConstructorParameters<typeof THREE.<%= name %>>
        | undefined;

    <% for (const input of inputs) { %>
    @Input() <% if (input.shouldOverride) { %>override <% } %>set <%= input.name %>(<%= input.name %>: <% if (input.isBooleanInput) { %>BooleanInput<% } else if (input.isNumberInput) { %>NumberInput<% } else { %><%= input.type %><% } %>) {
        this.set({ <% if (input.isBooleanInput || input.isNumberInput) { %><%= input.name %>: <% if (input.isNumberInput) { %>coerceNumberProperty<% } else { %>coerceBooleanProperty<% } %>(<%= input.name %>)<% } else { %><%= input.name %><% } %> });
    }
    <% } %>

    override get helperType(): AnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }

    <% if (hasInput) { %>
    protected override get optionFields(): Record<string, boolean> {
        return {
            ...super.optionFields,<% for (const input of inputs) { %>
           <%= input.name %>: <%= input.isOptional %>,<% } %>
        };
    }<% } %>
}<% } %>

@NgModule({
  declarations: [Ngt<%= name %>],
  exports: [Ngt<%= name %>],
})
export class Ngt<%= name %>Module {}

