// GENERATED

import { <%= abstract %> } from '@angular-three/core';
import { Directive } from '@angular/core';
import { <%= name %>, <% if (name === 'RawShaderMaterial') { %>ShaderMaterial<% } else { %><%= name %><% } %>Parameters } from <% if (!isExample) { %>'three';<% } else { %>'three/examples/jsm/<%= catalogueKey %>/<%= alternative || name %>';<% } %>

@Directive({
  selector: 'ngt-<%= dasherize(name) %>',
  exportAs: 'ngt<%= name %>',
  providers: [
    { provide: <%= abstract %>, useExisting: <%= name %>Directive },
  ],
})
export class <%= name %>Directive extends <%= abstract %><
  <%= name %>,
  <% if (name === 'RawShaderMaterial') { %>ShaderMaterial<% } else { %><%= name %><% } %>Parameters
> {
  static ngAcceptInputType_parameters: <% if (name === 'RawShaderMaterial') { %>ShaderMaterial<% } else { %><%= name %><% } %>Parameters | undefined;

  <%= type %> = <%= name %>;
}
