// GENERATED - AngularThree v<%= ngtVersion %>
import {
    NgtAnyConstructor,
    NgtCommonAttribute,
    provideNgtCommonAttribute,
    provideCommonAttributeRef,
} from '@angular-three/core';
import { Component } from '@angular/core';
import * as THREE from 'three';

@Component({
  selector: 'ngt-<%= fileName %>',
  standalone: true,
  template: '<ng-content></ng-content>',
  providers: [
    provideNgtCommonAttribute(Ngt<%= name %>),
    provideCommonAttributeRef(Ngt<%= name %>)
  ],
})
export class Ngt<%= name %> extends NgtCommonAttribute<THREE.<%= name %>> {
  static ngAcceptInputType_args: ConstructorParameters<typeof THREE.<%= name %>> | undefined;

  override get attributeType(): NgtAnyConstructor<THREE.<%= name %>> {
      return THREE.<%= name %>;
  }
}
