// GENERATED
import {
  <%= props %>,
  GetByIndex,
  <% if (argsFn) { %>NGT_PHYSIC_BODY_ARGS_FN,<% } %>
  NGT_PHYSIC_BODY_CONTROLLER_PROVIDER,
  NGT_PHYSIC_BODY_TYPE,
  NGT_PHYSIC_BODY_WATCHED_CONTROLLER,
  NgtPhysicBodyController,
  NgtPhysicBodyControllerModule,<% for (const additionalImport of additionalImports) { %>
  <%= additionalImport %>,<% }%>
} from '@angular-three/cannon';
import { Directive, Inject, NgModule } from '@angular/core';

@Directive({
  selector: '[ngtPhysic<%= name %>]',
  exportAs: 'ngtPhysic<%= name %>',
  providers: [
    NGT_PHYSIC_BODY_CONTROLLER_PROVIDER,
    { provide: NGT_PHYSIC_BODY_TYPE, useValue: '<%= name %>' },<% if (argsFn) { %>
    { provide: NGT_PHYSIC_BODY_ARGS_FN, useValue: (<% if (argsFn.withArgs) { %>args: <%= props %>['args']<% if (argsFn.defaultArgs) { %> = <%= argsFn.defaultArgs %><% } %><% } %>) => <%- argsFn.body %> },<% } %>
  ],
})
export class NgtPhysic<%= name %> {
  static ngAcceptInputType_getPhysicProps: GetByIndex<<%= props %>> | undefined;

  constructor(
      @Inject(NGT_PHYSIC_BODY_WATCHED_CONTROLLER)
      private physicBodyController: NgtPhysicBodyController
  ) {}

  get api() {
    return this.physicBodyController.api;
  }
}

@NgModule({
  declarations: [NgtPhysic<%= name %>],
  exports: [NgtPhysic<%= name %>, NgtPhysicBodyControllerModule],
})
export class NgtPhysic<%= name %>Module {}
