// GENERATED
import { Directive, NgModule } from '@angular/core';
import { <%= physicProps %> } from '@pmndrs/cannon-worker-api';
import { GetByIndex, NgtPhysicsBody<% for (let utilImport of utilImports) { %>, <%= utilImport %><% } %> } from '../body';

@Directive({
    selector: '[ngtPhysic<%= name %>]',
    exportAs: 'ngtPhysic<%= name %>',
})
export class NgtPhysic<%= name %> extends NgtPhysicsBody<'<%= name %>', <%= physicProps %>> {
    static ngAcceptInputType_getPhysicProps: GetByIndex<<%= physicProps %>>;

    override get bodyType(): '<%= name %>' {
        return '<%= name %>';
    }
    <% if (argsFn) { %>
    protected override preInit() {
        this.set({ argsFn: (<% if (argsFn.withArgs) { %>args: <%= physicProps %>['args']<% if (argsFn.defaultArgs) { %> = <%= argsFn.defaultArgs %><% } %><% } %>) => <%- argsFn.body %> });
    }<% } %>
}

@NgModule({
    declarations: [NgtPhysic<%= name %>],
    exports: [NgtPhysic<%= name %>],
})
export class NgtPhysic<%= name %>Module {}
