// GENERATED - AngularThree v<%= ngtVersion %>
import {
    NgtAnyConstructor,
    NgtCommonObjectHelper,
    provideNgtCommonObjectHelper,
    provideCommonObjectHelperRef,
    NgtTail,
} from '@angular-three/core';
import { Directive, Input } from '@angular/core';
import * as THREE from 'three';

@Directive({
    selector: '[ngt<%= name %>]',
    standalone: true,
    exportAs: 'ngt<%= name %>',
    providers: [
        provideNgtCommonObjectHelper(Ngt<%= name %>),
        provideCommonObjectHelperRef(Ngt<%= name %>)
    ],
})
export class Ngt<%= name %> extends NgtCommonObjectHelper<THREE.<%= name %>> {
    static ngAcceptInputType_ngt<%= name %>:
        | NgtTail<ConstructorParameters<typeof THREE.<%= name %>>>
        | ''
        | undefined;

    @Input() set ngt<%= name %>(
        v: NgtTail<ConstructorParameters<typeof THREE.<%= name %>>> | ''
    ) {
        if (v) {
            this.instanceArgs = v;
        }
    }

    override get objectHelperType(): NgtAnyConstructor<THREE.<%= name %>> {
        return THREE.<%= name %>;
    }
}
