// GENERATED

<% if (threeCoreImports.length) { %>import type {<% for (const coreImport of threeCoreImports) { %>
  <%= coreImport %>,<% } %>
} from '@angular-three/core';<% } %>
import { ThreePass } from '@angular-three/postprocessing';
import { Directive, Input } from '@angular/core';<% if (threeImports.length) { %>
import type {<% for (const threeImport of threeImports) { %>
  <%= threeImport %>,<% } %>
} from 'three';<% } %><% if (importFsQuad) { %>
import type { FullScreenQuad } from 'three/examples/jsm/postprocessing/Pass';<% } %><% if (importReflector) { %>
import type { Reflector } from 'three/examples/jsm/objects/ReflectorForSSRPass';<% } %><% if (passImports.length) { %>
import type {<% for (const passImport of passImports) { %>
  <%= passImport %>,<% } %>
} from 'three/examples/jsm/postprocessing/<%= name %>';<% } %>
import { <%= name %> } from 'three/examples/jsm/postprocessing/<%= name %>';

@Directive({
  selector: 'ngt-<%= dasherize(name) %>',
  exportAs: 'ngt<%= name %>',
  providers: [{ provide: ThreePass, useExisting: <%= name %>Directive }],
})
export class <%= name %>Directive extends ThreePass<<%= name %>> {
  static ngAcceptInputType_args:
    | <% if (sceneAndCamera === 'sceneAndCamera') { %>WithoutSceneCameraConstructorParameters<ConstructorParameters<typeof <%= name %>>> <% } else if (sceneAndCamera === 'camera') { %>WithoutCameraConstructorParameters<ConstructorParameters<typeof <%= name %>>><% } else { %>ConstructorParameters<typeof <%= name %>><% } %>
    | undefined;

  @Input() set args(v: <% if (sceneAndCamera === 'sceneAndCamera') { %>WithoutSceneCameraConstructorParameters<ConstructorParameters<typeof <%= name %>>> <% } else if (sceneAndCamera === 'camera') { %>WithoutCameraConstructorParameters<ConstructorParameters<typeof <%= name %>>><% } else { %>ConstructorParameters<typeof <%= name %>><% } %>) {
    this.extraArgs = v;
  }
  <% for (const input of inputs) { %>
  @Input() <%= input.name %>?: <%= input.import %><% if (input.isArray) { %>[]<% } %>;<% } %>

  passType = <%= name %>;<% if (inputs.length) { %>
  extraInputs = [<% for (const input of inputs) { %>
    '<%= input.name %>',<% } %>
  ];<% } %><% if (sceneAndCamera) { %>
  protected get useSceneAndCamera():
    | 'scene'
    | 'camera'
    | 'sceneAndCamera'
    | null {
    return '<%= sceneAndCamera %>';
  }<% } %>
}
